{
  "name": "npm-please",
  "version": "1.0.2",
  "description": "NPM please",
  "main": "index.js",
  "scripts": {
    "release": "npm "
  },
  "bin": {
    "please-install": "./bin/install.sh",
    "please-install-now": "/bin/install-now.sh",
    "please-why": "./bin/why.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastertheblaster/npm-please.git"
  },
  "keywords": [
    "npm",
    "please"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mastertheblaster/npm-please/issues"
  },
  "homepage": "https://github.com/mastertheblaster/npm-please#readme"
}
